ASCII value is a number that represents the character. For example, the letter A is represented by 65, Z is 90, and so on.

We will also use String.fromCharCode() to convert the number to a letter.
Ex: 
for(let i = 65; i <= 90; i++){
  console.log(String.fromCharCode(i)); //  prints A to Z
}


// print abcd -->  ABbCccDddd 

function convertString(str) {
  let result = "";
 
  for (let i = 0; i < str.length; i++) {
    let char = str[i];
     console.log(char.toUpperCase() + char.toLowerCase().repeat(i)); 
    result += char.toUpperCase() + char.toLowerCase().repeat(i);
  }
  return result;
}

let input = "abcd";
let output = convertString(input);
console.log(output); // ABbCccDddd

// ABCDE as pyramid structure

let n = 5; // you can take input from prompt or change the value
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  // printing characters
  for (let j = 0; j < i; j++) {
    string += String.fromCharCode(j + 65);
  }
  string += "\n";
}
console.log(string);

// ABCDE as pyramid structure with repeating alphabet

let n = 5;
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  // printing characters
  for (let j = 0; j < i; j++) {
    string += String.fromCharCode((i - 1) + 65);
  }
  string += "\n";
}
console.log(string);

//  ABCDE as pyramid structure with NEXT alphabet

let n = 5; // you can take input using prompt or change the value
let string = "";
let count = 0;
// External loop
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < i; j++) {
    string += String.fromCharCode(count + 65);
    count++; // increment cause next alphabet
  }
  string += "\n";
}
console.log(string);


// ABCDE as pyramid structure with NEXT alphabet different from above

let n = 5; // you can take input using prompt or change the value
let string = "";
let count = 0;
// External loop
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < i; j++) {
    string += String.fromCharCode(count + 65);
    count++; // increment cause next alphabet
  }
  string += "\n";
}
console.log(string);

// reverse pyramid 

let n = 5; // you can take input using prompt or change the value
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < n - i + 1; j++) {
    string += String.fromCharCode(j + 65);
  }
  string += "\n";
}
console.log(string);

/* EDCBA
EDCB
EDC
ED
E */

let n = 5; // you can take input using prompt or change the value
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < n - i + 1; j++) {
    string += String.fromCharCode((n - 1 - j) + 65);
  }
  string += "\n";
}
console.log(string);
/////////////////////////////////////////////////////////

EDCBA
DCBA
CBA
BA
A

let n = 5; // you can take input using prompt or change the value
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  for (let j = 0; j < n - i + 1; j++) {
    string += String.fromCharCode((n - i - j) + 65);
  }
  string += "\n";
}
console.log(string);

/////////////////////////////////////////////////////

    A
   ABC
  ABCDE
 ABCDEFG
ABCDEFGHI

let n = 5;
let string = "";
// External loop
for (let i = 1; i <= n; i++) {
  // creating spaces
  for (let j = 0; j < n - i; j++) {
    string += " ";
  }
  // creating alphabets
  for (let k = 0; k < 2 * i - 1; k++) {
    string += String.fromCharCode(k + 65);
  }
  string += "\n";
}
console.log(string);
